{
  "development": {
    "username": "root",
    "password": "izulfahmi",
    "database": "course_online",
    "host": "34.128.82.128",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "izulfahmi",
    "database": "course_online",
    "host": "34.128.82.128",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "izulfahmi",
    "database": "course_online",
    "host": "34.128.82.128",
    "dialect": "mysql"
  }
}
